___awdiv@counter 36 0 BANK0 1
__S0 1D7 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 92 0 CODE 0
_isr E9 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_flag 79 0 COMMON 1
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 1CD 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ioc_init@pin 31 0 BANK0 1
_tabla 20 0 BANK0 1
_disp_val 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ioc_init 1CD 0 CODE 0
?_adc_read 70 0 COMMON 1
_setup 135 0 CODE 0
_unidades 41 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_displayHex 190 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 156 0 CODE 0
_ioc_init 1C3 0 CODE 0
?___awdiv 31 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
displayHex@num 3A 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 190 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 37 0 BANK0 1
___stacklo 0 0 ABS 0
_TMR0_init 1B4 0 CODE 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_TMR0_init 1C3 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 135 0 CODE 0
__ptext2 1C3 0 CODE 0
__ptext3 177 0 CODE 0
__ptext4 29 0 CODE 0
__ptext5 156 0 CODE 0
__ptext6 1B4 0 CODE 0
__ptext7 E9 0 CODE 0
__ptext8 1CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
_valor_ADC 3E 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 135 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 42 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 40 0 BANK0 1
___awdiv 29 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A3 0 CODE 0
_displayHex 177 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 31 0 BANK0 1
__end_of_adc_read 1D7 0 CODE 0
__end_of_setup 156 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 177 0 CODE 0
init_ram0 194 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 31 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 38 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 92 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 33 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3AD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 42 BANK0 20 1
%locals
dist/default/production\Dig2LAB01.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsles.s
1142 F 0 CODE 0
1145 F 0 CODE 0
1216 F 0 CODE 0
1217 10 0 CODE 0
1218 11 0 CODE 0
1219 12 0 CODE 0
1220 13 0 CODE 0
1221 14 0 CODE 0
1222 15 0 CODE 0
1223 16 0 CODE 0
1224 17 0 CODE 0
1225 18 0 CODE 0
1229 1D 0 CODE 0
1230 1E 0 CODE 0
1231 1F 0 CODE 0
1232 20 0 CODE 0
1233 21 0 CODE 0
1236 22 0 CODE 0
1237 23 0 CODE 0
1238 24 0 CODE 0
1244 25 0 CODE 0
1246 25 0 CODE 0
1247 26 0 CODE 0
1190 190 0 CODE 0
1191 190 0 CODE 0
1192 191 0 CODE 0
1193 192 0 CODE 0
1194 193 0 CODE 0
1201 194 0 CODE 0
1202 194 0 CODE 0
1203 199 0 CODE 0
1204 19A 0 CODE 0
1205 19B 0 CODE 0
1206 19C 0 CODE 0
1207 19D 0 CODE 0
1208 19E 0 CODE 0
1209 19F 0 CODE 0
1210 1A0 0 CODE 0
1211 1A1 0 CODE 0
1212 1A2 0 CODE 0
PostLab01.c
142 92 0 CODE 0
143 92 0 CODE 0
144 97 0 CODE 0
145 9D 0 CODE 0
146 A8 0 CODE 0
147 AD 0 CODE 0
149 B0 0 CODE 0
151 B0 0 CODE 0
153 B9 0 CODE 0
154 C1 0 CODE 0
156 C6 0 CODE 0
156 CB 0 CODE 0
156 CF 0 CODE 0
157 D3 0 CODE 0
158 D4 0 CODE 0
159 D5 0 CODE 0
160 D5 0 CODE 0
163 D6 0 CODE 0
165 DA 0 CODE 0
166 E2 0 CODE 0
176 135 0 CODE 0
178 135 0 CODE 0
179 139 0 CODE 0
181 13A 0 CODE 0
182 13D 0 CODE 0
183 13F 0 CODE 0
184 140 0 CODE 0
186 141 0 CODE 0
188 142 0 CODE 0
189 145 0 CODE 0
190 146 0 CODE 0
191 147 0 CODE 0
192 148 0 CODE 0
195 149 0 CODE 0
196 14C 0 CODE 0
197 14D 0 CODE 0
200 14E 0 CODE 0
201 152 0 CODE 0
203 153 0 CODE 0
204 154 0 CODE 0
205 155 0 CODE 0
InterruptOnChange.c
11 1C3 0 CODE 0
12 1C6 0 CODE 0
13 1C7 0 CODE 0
14 1C8 0 CODE 0
16 1CC 0 CODE 0
DisplayHex.c
11 177 0 CODE 0
13 177 0 CODE 0
14 18A 0 CODE 0
16 18D 0 CODE 0
20 18F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 29 0 CODE 0
13 29 0 CODE 0
14 2C 0 CODE 0
15 30 0 CODE 0
15 33 0 CODE 0
16 35 0 CODE 0
18 37 0 CODE 0
19 3B 0 CODE 0
19 3E 0 CODE 0
20 40 0 CODE 0
22 44 0 CODE 0
23 46 0 CODE 0
24 4C 0 CODE 0
25 4E 0 CODE 0
26 4F 0 CODE 0
26 50 0 CODE 0
26 54 0 CODE 0
27 56 0 CODE 0
25 5A 0 CODE 0
30 5E 0 CODE 0
30 5F 0 CODE 0
30 63 0 CODE 0
31 65 0 CODE 0
31 67 0 CODE 0
31 6B 0 CODE 0
32 6F 0 CODE 0
32 72 0 CODE 0
33 75 0 CODE 0
35 76 0 CODE 0
35 77 0 CODE 0
35 7B 0 CODE 0
36 7D 0 CODE 0
38 83 0 CODE 0
39 88 0 CODE 0
39 8B 0 CODE 0
40 8D 0 CODE 0
41 91 0 CODE 0
ConfgADC.c
11 156 0 CODE 0
13 156 0 CODE 0
14 159 0 CODE 0
16 15C 0 CODE 0
17 15D 0 CODE 0
18 15E 0 CODE 0
20 15F 0 CODE 0
23 165 0 CODE 0
26 16E 0 CODE 0
27 16F 0 CODE 0
28 176 0 CODE 0
ConfgTMR0.c
11 1B4 0 CODE 0
13 1B4 0 CODE 0
14 1B7 0 CODE 0
15 1B8 0 CODE 0
16 1BC 0 CODE 0
18 1C0 0 CODE 0
19 1C1 0 CODE 0
21 1C2 0 CODE 0
PostLab01.c
95 E9 0 CODE 0
97 E9 0 CODE 0
99 ED 0 CODE 0
101 F0 0 CODE 0
103 F5 0 CODE 0
104 F7 0 CODE 0
105 F8 0 CODE 0
106 FA 0 CODE 0
107 FB 0 CODE 0
109 100 0 CODE 0
110 102 0 CODE 0
111 103 0 CODE 0
114 104 0 CODE 0
115 106 0 CODE 0
118 107 0 CODE 0
120 10B 0 CODE 0
121 111 0 CODE 0
123 115 0 CODE 0
124 119 0 CODE 0
127 11B 0 CODE 0
130 11C 0 CODE 0
132 122 0 CODE 0
133 12D 0 CODE 0
136 12E 0 CODE 0
95 4 0 CODE 0
ConfgADC.c
30 1CD 0 CODE 0
32 1CD 0 CODE 0
33 1D6 0 CODE 0
