[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"30
[v _adc_read adc_read `(i  1 e 2 0 ]
"11 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
[v _TMR0_init TMR0_init `(v  1 e 1 0 ]
"11 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\DisplayHex.c
[v _displayHex displayHex `(v  1 e 1 0 ]
"11 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\InterruptOnChange.c
[v _ioc_init ioc_init `(v  1 e 1 0 ]
"95 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
[v _isr isr `II(v  1 e 1 0 ]
"142
[v _main main `(v  1 e 1 0 ]
"176
[v _setup setup `(v  1 e 1 0 ]
"36 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X/DisplayHex.h
[v _decenas decenas `uc  1 e 1 0 ]
"37
[v _unidades unidades `uc  1 e 1 0 ]
"38
[v _residuo residuo `uc  1 e 1 0 ]
"60 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S242 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S251 . 1 `S242 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES251  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S220 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S229 . 1 `S220 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES229  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S65 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S73 . 1 `S65 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES73  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S118 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S138 . 1 `S118 1 . 1 0 `S123 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES138  1 e 1 @31 ]
[s S340 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S347 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S351 . 1 `S340 1 . 1 0 `S347 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES351  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S325 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1678
[u S330 . 1 `S325 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES330  1 e 1 @137 ]
[s S84 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S92 . 1 `S84 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES92  1 e 1 @140 ]
[s S392 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S398 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S403 . 1 `S392 1 . 1 0 `S398 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES403  1 e 1 @143 ]
[s S366 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S368 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S377 . 1 `S366 1 . 1 0 `S368 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES377  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S109 . 1 `S103 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES109  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"62 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
[v _valor_ADC valor_ADC `i  1 e 2 0 ]
"66
[v _flag flag `uc  1 e 1 0 ]
"67
[v _disp_val disp_val `[2]uc  1 e 2 0 ]
"69
[v _tabla tabla `[16]uc  1 e 16 0 ]
"142
[v _main main `(v  1 e 1 0 ]
{
"170
} 0
"176
[v _setup setup `(v  1 e 1 0 ]
{
"205
} 0
"11 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\InterruptOnChange.c
[v _ioc_init ioc_init `(v  1 e 1 0 ]
{
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 0 ]
"16
} 0
"11 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\DisplayHex.c
[v _displayHex displayHex `(v  1 e 1 0 ]
{
[v displayHex@num num `i  1 p 2 9 ]
"20
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"11 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 0 ]
"28
} 0
"11 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
[v _TMR0_init TMR0_init `(v  1 e 1 0 ]
{
"21
} 0
"95 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
[v _isr isr `II(v  1 e 1 0 ]
{
"136
} 0
"30 C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"33
} 0
