%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsles.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Dig2LAB01.X.production.o
cinit CODE 0 F F 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 135 135 21 2 1
text2 CODE 0 1C3 1C3 A 2 1
text3 CODE 0 177 177 19 2 1
text4 CODE 0 29 29 69 2 1
text5 CODE 0 156 156 21 2 1
text6 CODE 0 1B4 1B4 F 2 1
text7 CODE 0 E9 E9 4C 2 1
text8 CODE 0 1CD 1CD A 2 1
maintext CODE 0 92 92 57 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 31 31 D 1 1
inittext CODE 0 190 190 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3E 3E 5 1 1
idataBANK0 CODE 0 1A3 1A3 11 2 1
dataBANK0 BANK0 1 20 20 11 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D7-1FFF 2
ENTRY 3-3 2
ENTRY 1D7-1FFF 2
CODE 3-3 2
CODE 1D7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D7-1FFF 2
STRING 3-3 2
STRING 1D7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2LAB01.X.production.o
F cinit CODE >1142:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
F cinit CODE >1145:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
F cinit CODE >1216:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
10 cinit CODE >1217:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
11 cinit CODE >1218:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
12 cinit CODE >1219:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
13 cinit CODE >1220:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
14 cinit CODE >1221:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
15 cinit CODE >1222:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
16 cinit CODE >1223:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
17 cinit CODE >1224:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
18 cinit CODE >1225:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
1D cinit CODE >1229:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
1E cinit CODE >1230:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
1F cinit CODE >1231:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
20 cinit CODE >1232:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
21 cinit CODE >1233:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
22 cinit CODE >1236:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
23 cinit CODE >1237:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
24 cinit CODE >1238:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
25 cinit CODE >1244:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
25 cinit CODE >1246:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
26 cinit CODE >1247:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
4 intentry CODE >95:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
1CD text8 CODE >30:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
1CD text8 CODE >32:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
1D6 text8 CODE >33:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
E9 text7 CODE >95:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
E9 text7 CODE >97:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
ED text7 CODE >99:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
F0 text7 CODE >101:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
F5 text7 CODE >103:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
F7 text7 CODE >104:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
F8 text7 CODE >105:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
FA text7 CODE >106:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
FB text7 CODE >107:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
100 text7 CODE >109:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
102 text7 CODE >110:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
103 text7 CODE >111:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
104 text7 CODE >114:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
106 text7 CODE >115:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
107 text7 CODE >118:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
10B text7 CODE >120:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
111 text7 CODE >121:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
115 text7 CODE >123:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
119 text7 CODE >124:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
11B text7 CODE >127:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
11C text7 CODE >130:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
122 text7 CODE >132:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
12D text7 CODE >133:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
12E text7 CODE >136:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
1B4 text6 CODE >11:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
1B4 text6 CODE >13:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
1B7 text6 CODE >14:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
1B8 text6 CODE >15:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
1BC text6 CODE >16:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
1C0 text6 CODE >18:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
1C1 text6 CODE >19:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
1C2 text6 CODE >21:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgTMR0.c
156 text5 CODE >11:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
156 text5 CODE >13:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
159 text5 CODE >14:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
15C text5 CODE >16:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
15D text5 CODE >17:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
15E text5 CODE >18:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
15F text5 CODE >20:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
165 text5 CODE >23:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
16E text5 CODE >26:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
16F text5 CODE >27:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
176 text5 CODE >28:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\ConfgADC.c
29 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
29 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
40 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
50 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
72 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
77 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7D text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
83 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
88 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8D text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
91 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
177 text3 CODE >11:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\DisplayHex.c
177 text3 CODE >13:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\DisplayHex.c
18A text3 CODE >14:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\DisplayHex.c
18D text3 CODE >16:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\DisplayHex.c
18F text3 CODE >20:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\DisplayHex.c
1C3 text2 CODE >11:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\InterruptOnChange.c
1C6 text2 CODE >12:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\InterruptOnChange.c
1C7 text2 CODE >13:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\InterruptOnChange.c
1C8 text2 CODE >14:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\InterruptOnChange.c
1CC text2 CODE >16:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\InterruptOnChange.c
135 text1 CODE >176:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
135 text1 CODE >178:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
139 text1 CODE >179:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
13A text1 CODE >181:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
13D text1 CODE >182:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
13F text1 CODE >183:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
140 text1 CODE >184:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
141 text1 CODE >186:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
142 text1 CODE >188:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
145 text1 CODE >189:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
146 text1 CODE >190:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
147 text1 CODE >191:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
148 text1 CODE >192:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
149 text1 CODE >195:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
14C text1 CODE >196:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
14D text1 CODE >197:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
14E text1 CODE >200:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
152 text1 CODE >201:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
153 text1 CODE >203:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
154 text1 CODE >204:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
155 text1 CODE >205:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
92 maintext CODE >142:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
92 maintext CODE >143:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
97 maintext CODE >144:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
9D maintext CODE >145:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
A8 maintext CODE >146:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
AD maintext CODE >147:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
B0 maintext CODE >149:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
B0 maintext CODE >151:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
B9 maintext CODE >153:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
C1 maintext CODE >154:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
C6 maintext CODE >156:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
CB maintext CODE >156:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
CF maintext CODE >156:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
D3 maintext CODE >157:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
D4 maintext CODE >158:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
D5 maintext CODE >159:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
D5 maintext CODE >160:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
D6 maintext CODE >163:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
DA maintext CODE >165:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
E2 maintext CODE >166:C:\Users\carlo\MPLABXProjects\Dig2LAB01.X\PostLab01.c
190 inittext CODE >1190:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
190 inittext CODE >1191:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
191 inittext CODE >1192:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
192 inittext CODE >1193:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
193 inittext CODE >1194:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
194 inittext CODE >1201:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
194 inittext CODE >1202:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
199 inittext CODE >1203:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
19A inittext CODE >1204:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
19B inittext CODE >1205:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
19C inittext CODE >1206:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
19D inittext CODE >1207:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
19E inittext CODE >1208:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
19F inittext CODE >1209:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
1A0 inittext CODE >1210:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
1A1 inittext CODE >1211:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
1A2 inittext CODE >1212:C:\Users\carlo\AppData\Local\Temp\xcAsles.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
___awdiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
ioc_init@pin 31 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
__Hspace_0 1D7 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_init 386 0 CODE 0 text6 dist/default/production\Dig2LAB01.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsles.o
_flag 79 0 COMMON 1 bssCOMMON dist/default/production\Dig2LAB01.X.production.o
_main 124 0 CODE 0 maintext dist/default/production\Dig2LAB01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
start 18 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsles.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_disp_val 77 0 COMMON 1 bssCOMMON dist/default/production\Dig2LAB01.X.production.o
_TMR0_init 368 0 CODE 0 text6 dist/default/production\Dig2LAB01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsles.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsles.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsles.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsles.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsles.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsles.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
adc_init@channel 31 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 42 0 BANK0 1 bssBANK0 dist/default/production\Dig2LAB01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
displayHex@num 3A 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
___awdiv@dividend 33 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
_unidades 41 0 BANK0 1 bssBANK0 dist/default/production\Dig2LAB01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 31 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
__end_of___awdiv 124 0 CODE 0 text4 dist/default/production\Dig2LAB01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsles.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsles.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Dig2LAB01.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
_ioc_init 386 0 CODE 0 text2 dist/default/production\Dig2LAB01.X.production.o
_residuo 40 0 BANK0 1 bssBANK0 dist/default/production\Dig2LAB01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsles.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 39A 0 CODE 0 text2 dist/default/production\Dig2LAB01.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ADC 3E 0 BANK0 1 bssBANK0 dist/default/production\Dig2LAB01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1D7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D2 0 CODE 0 text7 dist/default/production\Dig2LAB01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
__end_of_isr 26A 0 CODE 0 text7 dist/default/production\Dig2LAB01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsles.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Dig2LAB01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_displayHex 2EE 0 CODE 0 text3 dist/default/production\Dig2LAB01.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
___awdiv 52 0 CODE 0 text4 dist/default/production\Dig2LAB01.X.production.o
__pmaintext 124 0 CODE 0 maintext dist/default/production\Dig2LAB01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_adc_init 2AC 0 CODE 0 text5 dist/default/production\Dig2LAB01.X.production.o
_adc_read 39A 0 CODE 0 text8 dist/default/production\Dig2LAB01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Dig2LAB01.X.production.o
init_fetch0 320 0 CODE 0 inittext dist/default/production\Dig2LAB01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 2EE 0 CODE 0 text5 dist/default/production\Dig2LAB01.X.production.o
__end_of_adc_read 3AE 0 CODE 0 text8 dist/default/production\Dig2LAB01.X.production.o
__end_of_displayHex 320 0 CODE 0 text3 dist/default/production\Dig2LAB01.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Dig2LAB01.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
?___awdiv 31 0 BANK0 1 cstackBANK0 dist/default/production\Dig2LAB01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 26A 0 CODE 0 text1 dist/default/production\Dig2LAB01.X.production.o
__ptext2 386 0 CODE 0 text2 dist/default/production\Dig2LAB01.X.production.o
__ptext3 2EE 0 CODE 0 text3 dist/default/production\Dig2LAB01.X.production.o
__ptext4 52 0 CODE 0 text4 dist/default/production\Dig2LAB01.X.production.o
__ptext5 2AC 0 CODE 0 text5 dist/default/production\Dig2LAB01.X.production.o
__ptext6 368 0 CODE 0 text6 dist/default/production\Dig2LAB01.X.production.o
__ptext7 1D2 0 CODE 0 text7 dist/default/production\Dig2LAB01.X.production.o
__ptext8 39A 0 CODE 0 text8 dist/default/production\Dig2LAB01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Dig2LAB01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 346 0 CODE 0 idataBANK0 dist/default/production\Dig2LAB01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2LAB01.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 328 0 CODE 0 inittext dist/default/production\Dig2LAB01.X.production.o
__end_of_main 1D2 0 CODE 0 maintext dist/default/production\Dig2LAB01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2LAB01.X.production.o
__end_of_setup 2AC 0 CODE 0 text1 dist/default/production\Dig2LAB01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2LAB01.X.production.o
_setup 26A 0 CODE 0 text1 dist/default/production\Dig2LAB01.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Dig2LAB01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2LAB01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2LAB01.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Dig2LAB01.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Dig2LAB01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1D3 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 23 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
