Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"291
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"297
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"60
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"235
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"167
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"544
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"37 ./ConfgADC.h
[; ;./ConfgADC.h: 37: int adc_read(void);
[v _adc_read `(i ~T0 @X0 0 ef ]
[p mainexit ]
"36 ./ConfgTMR0.h
[; ;./ConfgTMR0.h: 36: void TMR0_init (void);
[v _TMR0_init `(v ~T0 @X0 0 ef ]
"37 ./InterruptOnChange.h
[; ;./InterruptOnChange.h: 37: void ioc_init(char pin);
[v _ioc_init `(v ~T0 @X0 0 ef1`uc ]
"36 ./ConfgADC.h
[; ;./ConfgADC.h: 36: void adc_init(int channel);
[v _adc_init `(v ~T0 @X0 0 ef1`i ]
"54 PostLab01.c
[; ;PostLab01.c: 54: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"1252 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"40 ./DisplayHex.h
[; ;./DisplayHex.h: 40: void displayHex (int num);
[v _displayHex `(v ~T0 @X0 0 ef1`i ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"3388 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1541
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1671
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1671:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1670
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1670: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1678
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1678: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"229
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"415
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1353
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1869
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"20 PostLab01.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"21
[p x WDTE  =  OFF        ]
"22
[p x PWRTE  =  OFF       ]
"23
[p x MCLRE  =  OFF       ]
"24
[p x CP  =  OFF          ]
"25
[p x CPD  =  OFF         ]
"26
[p x BOREN  =  OFF       ]
"27
[p x IESO  =  OFF        ]
"28
[p x FCMEN  =  OFF       ]
"29
[p x LVP  =  OFF         ]
"32
[p x BOR4V  =  BOR40V    ]
"33
[p x WRT  =  OFF         ]
"55 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 ./DisplayHex.h
[; ;./DisplayHex.h: 36: uint8_t decenas;
[v _decenas `uc ~T0 @X0 1 e ]
"37
[; ;./DisplayHex.h: 37: uint8_t unidades;
[v _unidades `uc ~T0 @X0 1 e ]
"38
[; ;./DisplayHex.h: 38: uint8_t residuo;
[v _residuo `uc ~T0 @X0 1 e ]
"60 PostLab01.c
[; ;PostLab01.c: 60: uint8_t channel = 0x05;
[v _channel `uc ~T0 @X0 1 e ]
[i _channel
-> -> 5 `i `uc
]
"62
[; ;PostLab01.c: 62: int valor_ADC;
[v _valor_ADC `i ~T0 @X0 1 e ]
"66
[; ;PostLab01.c: 66: uint8_t flag;
[v _flag `uc ~T0 @X0 1 e ]
"67
[; ;PostLab01.c: 67: uint8_t disp_val [2];
[v _disp_val `uc ~T0 @X0 -> 2 `i e ]
"69
[; ;PostLab01.c: 69: uint8_t tabla [16] = {0b00111111,
[v _tabla `uc ~T0 @X0 -> 16 `i e ]
[i _tabla
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 103 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"95
[; ;PostLab01.c: 95: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"96
[; ;PostLab01.c: 96: {
{
[e :U _isr ]
[f ]
"97
[; ;PostLab01.c: 97:      if (INTCONbits.T0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 139  ]
"98
[; ;PostLab01.c: 98:   {
{
"99
[; ;PostLab01.c: 99:       PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"101
[; ;PostLab01.c: 101:       if (flag == 0)
[e $ ! == -> _flag `i -> 0 `i 140  ]
"102
[; ;PostLab01.c: 102:       {
{
"103
[; ;PostLab01.c: 103:          PORTD = disp_val[1];
[e = _PORTD *U + &U _disp_val * -> -> -> 1 `i `ui `ux -> -> # *U &U _disp_val `ui `ux ]
"104
[; ;PostLab01.c: 104:          PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"105
[; ;PostLab01.c: 105:          flag = 1;
[e = _flag -> -> 1 `i `uc ]
"106
[; ;PostLab01.c: 106:       }
}
[e $U 141  ]
"107
[; ;PostLab01.c: 107:       else if (flag == 1)
[e :U 140 ]
[e $ ! == -> _flag `i -> 1 `i 142  ]
"108
[; ;PostLab01.c: 108:       {
{
"109
[; ;PostLab01.c: 109:          PORTD = disp_val[0];
[e = _PORTD *U + &U _disp_val * -> -> -> 0 `i `ui `ux -> -> # *U &U _disp_val `ui `ux ]
"110
[; ;PostLab01.c: 110:          PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"111
[; ;PostLab01.c: 111:          flag = 0;
[e = _flag -> -> 0 `i `uc ]
"112
[; ;PostLab01.c: 112:       }
}
[e :U 142 ]
[e :U 141 ]
"114
[; ;PostLab01.c: 114:       TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"115
[; ;PostLab01.c: 115:       INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"116
[; ;PostLab01.c: 116:   }
}
[e :U 139 ]
"118
[; ;PostLab01.c: 118:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 143  ]
{
"120
[; ;PostLab01.c: 120:         if (PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 144  ]
{
"121
[; ;PostLab01.c: 121:             PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"122
[; ;PostLab01.c: 122:         }
}
[e :U 144 ]
"123
[; ;PostLab01.c: 123:         if (PORTBbits.RB0 == 0) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 145  ]
{
"124
[; ;PostLab01.c: 124:             PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"126
[; ;PostLab01.c: 126:         }
}
[e :U 145 ]
"127
[; ;PostLab01.c: 127:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"128
[; ;PostLab01.c: 128:     }
}
[e :U 143 ]
"130
[; ;PostLab01.c: 130:     if(PIR1bits.ADIF == 1)
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 146  ]
"131
[; ;PostLab01.c: 131:     {
{
"132
[; ;PostLab01.c: 132:        valor_ADC = adc_read();
[e = _valor_ADC ( _adc_read ..  ]
"133
[; ;PostLab01.c: 133:        PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"134
[; ;PostLab01.c: 134:     }
}
[e :U 146 ]
"135
[; ;PostLab01.c: 135: return;
[e $UE 138  ]
"136
[; ;PostLab01.c: 136: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"142
[; ;PostLab01.c: 142: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"143
[; ;PostLab01.c: 143:     TMR0_init();
[e ( _TMR0_init ..  ]
"144
[; ;PostLab01.c: 144:     ioc_init(0x05);
[e ( _ioc_init (1 -> -> 5 `i `uc ]
"145
[; ;PostLab01.c: 145:     adc_init(channel);
[e ( _adc_init (1 -> _channel `i ]
"146
[; ;PostLab01.c: 146:     setup();
[e ( _setup ..  ]
"147
[; ;PostLab01.c: 147:     ADCON0bits.GO =1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"149
[; ;PostLab01.c: 149:     while(1){
[e :U 149 ]
{
"151
[; ;PostLab01.c: 151:         displayHex(valor_ADC);
[e ( _displayHex (1 _valor_ADC ]
"153
[; ;PostLab01.c: 153:         disp_val [0] = tabla[unidades];
[e = *U + &U _disp_val * -> -> -> 0 `i `ui `ux -> -> # *U &U _disp_val `ui `ux *U + &U _tabla * -> _unidades `ux -> -> # *U &U _tabla `ui `ux ]
"154
[; ;PostLab01.c: 154:         disp_val [1] = tabla[decenas];
[e = *U + &U _disp_val * -> -> -> 1 `i `ui `ux -> -> # *U &U _disp_val `ui `ux *U + &U _tabla * -> _decenas `ux -> -> # *U &U _tabla `ui `ux ]
"156
[; ;PostLab01.c: 156:         if (valor_ADC == PORTA){
[e $ ! == _valor_ADC -> _PORTA `i 151  ]
{
"157
[; ;PostLab01.c: 157:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"158
[; ;PostLab01.c: 158:         }
}
[e $U 152  ]
"159
[; ;PostLab01.c: 159:         else
[e :U 151 ]
"160
[; ;PostLab01.c: 160:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e :U 152 ]
"163
[; ;PostLab01.c: 163:         if (ADCON0bits.GO ==0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 153  ]
{
"165
[; ;PostLab01.c: 165:             _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"166
[; ;PostLab01.c: 166:             ADCON0bits.GO =1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"168
[; ;PostLab01.c: 168:         }
}
[e :U 153 ]
"169
[; ;PostLab01.c: 169:     }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"170
[; ;PostLab01.c: 170: }
[e :UE 147 ]
}
"176
[; ;PostLab01.c: 176: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"178
[; ;PostLab01.c: 178:     ANSEL= 0b00100000;
[e = _ANSEL -> -> 32 `i `uc ]
"179
[; ;PostLab01.c: 179:     ANSELH= 0;
[e = _ANSELH -> -> 0 `i `uc ]
"181
[; ;PostLab01.c: 181:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"182
[; ;PostLab01.c: 182:     TRISB = 0b00000101;
[e = _TRISB -> -> 5 `i `uc ]
"183
[; ;PostLab01.c: 183:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"184
[; ;PostLab01.c: 184:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"186
[; ;PostLab01.c: 186:     TRISEbits.TRISE0 = 1;
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"188
[; ;PostLab01.c: 188:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"189
[; ;PostLab01.c: 189:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"190
[; ;PostLab01.c: 190:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"191
[; ;PostLab01.c: 191:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"192
[; ;PostLab01.c: 192:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"195
[; ;PostLab01.c: 195:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"196
[; ;PostLab01.c: 196:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"197
[; ;PostLab01.c: 197:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"200
[; ;PostLab01.c: 200:     OSCCONbits.IRCF = 0b0110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"201
[; ;PostLab01.c: 201:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"203
[; ;PostLab01.c: 203:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"204
[; ;PostLab01.c: 204:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"205
[; ;PostLab01.c: 205: }
[e :UE 154 ]
}
